<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: greenyellow;
            border: 0;
            padding: 10px;
        }
        
        .button:hover {
            background-color: red;
        }
       
        .button:active {
            background-color: blue;
        }
        
        .button:focus {
            background-color: orange;
        }

        input:focus {
            background-color: deeppink;
        }

        .container .item:first-child {
            background-color: aquamarine;
        }

        .container .item:nth-child(2) {
            background-color: lawngreen;
        }

        .container .item:last-child {
            background-color: aqua;
        }

    </style>
</head>
<body>
     <!-- :hover = วาง active = คลิก focus = cursor -->
      <input type="text">
      <button class="button">Button</button>
      
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>